{
	"private": true,
	"devDependencies": {
		"bootstrap": "^5.2.0",
		"@popperjs/core": "^2.11.6",
		"gulp": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-concat-css": "^3.1.0",
		"gulp-csso": "^3.0.1",
		"gulp-minify": "^3.1.0",
		"gulp-sass": "^5.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"sass": "^1.57.1"
	}
}
